apiVersion: v2
name: aac
description: This module exposes the OAuth2.0 protocol functionality for user authentication and for the authorization of resource access (e.g., APIs). The module allows for managing user registration and for authenticating user using social accounts, in particular Google+ and Facebook. Besides, this component manages the role assignment to users used in the resource access authorization.
type: application
version: 0.1.5
appVersion: 3.0.0
maintainers:
  - name: ffais
sources:
  - https://github.com/scc-digitalhub/AAC
