---
# Source: aac/templates/aac-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: RELEASE-NAME-aac-env
  namespace: global
  labels:
    helm.sh/chart: aac-0.1.4
    app.kubernetes.io/name: aac
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "3.0.0"
    app.kubernetes.io/managed-by: Helm
data:
  SERVER_HOST: localhost
  SERVER_PORT: "8080"
  SERVER_CONTEXT: /
  MANAGEMENT_PORT: "8081"
  SERVER_TOMCAT_REMOTE_IP_HEADER: x-forwarded-for
  SERVER_TOMCAT_PROTOCOL_HEADER: x-forwarded-proto
  APPLICATION_EXT_URL: https://aac.kube-test.smartcommunitylab.it
  JDBC_DIALECT: org.hibernate.dialect.MySQL5InnoDBDialect
  JDBC_DRIVER: com.mysql.jdbc.Driver
  JDBC_URL: jdbc:mysql://mysql.databases:3306/aac?useSSL=false
  ACCESS_TOKEN_VALIDITY: "43200"
  REFRESH_TOKEN_VALIDITY: "2592000"
  JWK_KEYSTORE: file:///home/aac/confs/keystore.jwks
  BOOTSTRAP: /home/aac/confs/config.yaml
  REMEMBER_ME_KEY: "QUk4M2JTeElxNEZSWDM1cWdDa3g2RTcwWkcwcmp1UGJITFpzV1Nnbw=="
  REDIRECT_MATCH_PORTS: "false"
  REDIRECT_MATCH_SUBDOMAINS: "true"
  ENABLE_JWT: "true"
  JWT_ISSUER: aac.kube-test.smartcommunitylab.it
  # JWT_KID_SIG: kube-test
  # JWT_KID_ENC:
  AUTHORITIES: internal
  LOG_LEVEL: INFO
  JAVA_OPTS: -XX:MaxRAMFraction=2
