---
# Source: aac/templates/aac-serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: RELEASE-NAME-aac
  namespace: global
  labels:
    helm.sh/chart: aac-0.1.4
    app.kubernetes.io/name: aac
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/version: "3.0.0"
    app.kubernetes.io/managed-by: Helm
